<!DOCTYPE>
<html>
	<head>
		<title></title>
	</head>
	<body>
		<div id="content">
			<div id="header">
				<img src="map.png">
				<h1>Login to Mileage</h1>
			</div>
			<form>
				<input type="text" placeholder="username">
				<input type="password" placeholder="password">
				<input type="submit" value="Login">
			</form>
		</div>
		<style>
			body {
				background: #333;				
			}
			#content {
				width: 400px;
				position: absolute;
				left: 50%;
				margin-left: -200px;
				box-sizing: border-box;
				padding: 50px;
				background: white;
				border: 1px solid #ccc;
			}
			#header {
				height: 50px;
			}
			#header img {
				height: 42px;
				float: left;
			}
			#header h1 {
				font-size: 30px;
				float: left;
				color: #333;
				margin: 0;
				padding: 4px 7px;
				font-family: 'Helvetica Neue';
			}
			form {
				width: 100%;
				margin: 0;
				padding: 0;
				}
				form input {
					display: block;
					border: 1px solid #333;
					font-size: 18px;
					padding: 4px 12px;
					outline: none;
					width: 100%;
				}
		</style>
	</body>
</html>