<!DOCTYPE>
<html>
	<head>
		<title>Trips</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
	</head>
	<body>
		<div id="header">
			<h1>Mileage</h1>
			<a href="#" id="export-link">Export</a>
		</div>
		<div id="content">
			<div id="trips"></div>
			<div id="details">
				<h2>Matt's House</h2>
				<dl>
					<dt>Destination</dt>
					<dd id="dest-value"></dd>
					<dt>People</dt>
					<dd id="people-value"></dd>
					<dt>Purchases</dt>
					<dd id="purchases-value"></dd>
					<dt>Purpose</dt>
					<dd id="purpose-value"></dd>
				</dl>
			</div>			
		</div>		
		<script type="text/html" id="trip_tmpl">
			<div class="trip" data-id="${id}">
				<h2>${distance}<sub>miles</sub></h2>
				<div class="thumbs">
					<img src="http://dashboard.mileageapp.co/api/asset/matt/${id}-end">
					<img src="http://dashboard.mileageapp.co/api/asset/matt/${id}-start">
				</div>
			</div>
		</script>
		<style>
			body {
				font-family: 'Helvetica Neue';
				font-weight: lighter;
				background: url(http://subtlepatterns.com/patterns/cream_pixels.png);
			}
			#content {
				width: 700px;
				position: absolute;
				left: 50%;
				margin-left: -350px;
				border: 1px solid #333;
				float: left;
				top: 100px;
				background: white;
			}
			#trips {
				width: 320px;	
				float: left;
				border-right: 1px solid #333;
			}
			#details {
				float: left;
				width: 379px;
				box-sizing: border-box;
				padding: 10px;
			}
			#details h2 {
				margin: 0;
			}
			.trip {
				width: 320px;
				box-sizing: border-box;
				padding: 10px 20px;
				border-bottom: 1px solid #ccc;
			}
			.trip h2 {
				float: left;		
				font-weight: lighter;		
				margin-right: 20px;
			}
			.trip h2 sub {
				display: block;
			}
			.trip .thumbs img {
				width: 100px;
			}
			.trip .thumbs {
				height: 75px;
				overflow: hidden;
			}
			#header {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				padding: 10px 100px;
				box-sizing: border-box;
				background: #333;
			}
			#header h1 {
				margin: 0;
				padding: 0;
				float: left;
				font-weight: lighter;
				color: white;
			}
			#header a {
				float: right;
				color: white;
				text-decoration: none;				
				padding: 5px;
			}
			#header a:hover {
				background: #111;
			}
		</style>
		<script>
			var trips = [];
			var setTrip = function(trip) {
				$("#details h2").text(trip.location||"Destination Not Specified");
				$("#dest-value").text(trip.location||"Destination Not Specified");
				$("#people-value").text(trip.people||"None");
				$("#purchases-value").text(trip.purchases||"None");
				$("#purpose-value").text(trip.purpose||"Not Specified");
			};
			var trip_listen = function() {
				$(".trip").click(function(evt) {
					var id = $(this).data("id");
					var trip = trips.filter(function(trip) {
						return trip.id == id;
					})[0];
					setTrip(trip);
				});
			};
			var cookie = (function(cookie) {
				var dict = {};
				cookie.split(/;\s?/).forEach(function(pair) {
					if( pair.split('=').length == 2 ) {
						pair = pair.split('=');
						dict[pair[0]] = pair[1];
					}
				});
				return dict;
			}(document.cookie));
			if( !cookie.token ) {
				//location.href = '/login';
			} else {
				$("#export-link").attr('href', '/api/export/'+cookie.username+'?token='+cookie.token);
				$.get('/api/trips/'+cookie.username+'?token='+cookie.token, function(data) {
					trips = JSON.parse(data).trips;
					setTrip(trips[0]);
					var tmpl = $("#trip_tmpl").text();
					trips.map(function(trip) {
						return tmpl.replace(/\$\{([^}]+)\}/g, function($0, $1) {
							return trip[$1];
						});
					}).forEach(function(trip) {
						$("#trips").append(trip);
					});
					trip_listen();
				});
			}			
		</script>
	</body>
</html>